# LLFF
Config.data_dir = "/media/deep/HardDisk4T-new/datasets/nerf_llff_data-20220519T122018Z-001/nerf_llff_data/"

Config.checkpoint_dir = "out/llff3_depth_room" # will reset in the command
Config.random_pose_flag = False

# fern  flower  fortress  horns  leaves  orchids  room  trex
Config.llff_scan = 'room'  # will reset

Config.max_steps = 69768
batch_size= 2048 
batch_size_random = 2048 


Config.dataset_loader = 'llff'
Config.white_background = False
Config.factor = 8                 
Config.render_factor = 8           
Config.near = 0
Config.far = 1
MipNerfModel.ray_shape = 'cylinder'
MLP.density_noise = 1.

Config.n_input_views = 3


Config.lr_init = 0.002
Config.lr_final = 0.00002
Config.lr_delay_steps = 512
Config.lr_delay_mult = 0.01
Config.grad_max_norm = 0.1
Config.grad_max_val = 0.1

Config.anneal_nearfar = True
Config.anneal_nearfar_steps = 512
Config.anneal_nearfar_perc = 0.0001
Config.anneal_mid_perc = 1.0

Config.depth_tvnorm_loss_mult = 0.1
Config.depth_tvnorm_decay = True
Config.depth_tvnorm_maxstep = 512
Config.depth_tvnorm_loss_mult_start = 400.0
Config.depth_tvnorm_loss_mult_end = 0.1

Config.flow_loss_mult = 0